{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",               // <-- Changed from commonjs
    "moduleResolution": "NodeNext",     // <-- Changed from node
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "pages/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts"
  ]
}